{
  "name": "starter-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maticapuano/starter-api.git",
  "author": "Matías Capuano <maticapuano97@gmail.com>",
  "license": "none",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0"
  }
}
